package {
    default_applicable_licenses: ["prebuilts_cmdline-tools_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "prebuilts_cmdline-tools_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CDDL-1.0",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "tools/NOTICE.txt",
    ],
}

java_import_host {
    name: "lint_api",
    jars: [
        "tools/lib/lint/lint-api.jar",
        "tools/lib/lint/lint-checks.jar",

        // A subset of the jars listed in MANIFEST.MF in
        // tools/lib/lint-classpath.jar needed to provide dependencies
        // of lint-api.jar and lint-checks.jar.
        "tools/lib/external/com/google/guava/guava/28.1-jre/guava-28.1-jre.jar",
        "tools/lib/external/lint-psi/intellij-core/intellij-core-all.jar",
        "tools/lib/external/lint-psi/kotlin-compiler/kotlin-compiler-all.jar",
        "tools/lib/external/lint-psi/uast/uast-all.jar",
    ],
}
